platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter.poc"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.7",
        "cordova-plugin-device": "1.1.6",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.3",
        "cordova-plugin-whitelist": "1.3.2",
        "ionic-plugin-keyboard": "2.2.1"
    }
}

platforms/ios/ios.json (diff)
@@ -43,22 +43,22 @@
     },
     "installed_plugins": {
         "cordova-plugin-console": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         },
         "cordova-plugin-device": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         },
         "cordova-plugin-splashscreen": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         },
         "cordova-plugin-statusbar": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         },
         "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         },
         "ionic-plugin-keyboard": {
-            "PACKAGE_NAME": "io.ionic.starter"
+            "PACKAGE_NAME": "io.ionic.starter.poc"
         }
     },
     "dependent_plugins": {},
@@ -114,11 +114,11 @@
         }
     ],
     "plugin_metadata": {
-        "cordova-plugin-console": "1.0.5",
-        "cordova-plugin-device": "1.1.4",
+        "cordova-plugin-console": "1.0.7",
+        "cordova-plugin-device": "1.1.6",
         "cordova-plugin-splashscreen": "4.0.3",
-        "cordova-plugin-statusbar": "2.2.2",
-        "cordova-plugin-whitelist": "1.3.1",
+        "cordova-plugin-statusbar": "2.2.3",
+        "cordova-plugin-whitelist": "1.3.2",
         "ionic-plugin-keyboard": "2.2.1"
     }
 }
